td {
    width: 100px;
}

.box-class {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 280px;
    margin: 0 auto;
}

.cl-box {
    width: calc(25% - 10px);
    height: 50px;
    margin-bottom: 20px;
    background: #cbcbcb
}

.header {
    width: 500px;
    background-color: #cbcbcb;
    padding: 10px;
    height: 150px;
    margin: 5px;
    top: 10px;
    left: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    height: 500px;
    background-color: #cbcbcb;
    padding: 10px;
    margin: 3px;
    top: 200px;
    width: 120px;
    left: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maincontent {
    width: 355px;
    height: 500px;
    background-color: #cbcbcb;
    padding: 10px;
    margin: 3px;
    left: 720px;
    display: flex;
    top: 200px;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 500px;
    height: 80px;
    background-color: #cbcbcb;
    margin: 5px;
    top: 710px;
    left: 600px;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
}

.tb-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 360px;
    margin: 0 auto;
}

.tb-box {
    width: calc(50% - 10px);
    height: 60px;
    margin-bottom: 20px;
    background: #cbcbcb
}

.mb-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 360px;
    margin: 0 auto;
}

.mb-box {
    width: calc(100% - 10px);
    height: 60px;
    margin-bottom: 20px;
    background: #cbcbcb
}